# BigDataTask

./: pom.xml
src/main/java/kafka/: Start.scala
